language: node_js
node_js:
  - "16"
  - "20"
cache: yarn
script:
  - |
    # Run test script
    yarn run test:coverage
after_script:
  - |
    # Upload coverage to coveralls, if exists
    if [[ -f ./coverage/lcov.info ]]; then
      coveralls < ./coverage/lcov.info
    fi
notifications:
    slack: g-explorer:81CbfYw9kEml7k1QcXQkGfrB
